# SafeDrive_Aplication

./: .gitignore  README.md
PRN_SafeDrive_Aplication/: PRN_SafeDrive_Aplication.sln
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRN_SafeDrive_Aplication.csproj
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/Admin/: AllUsersControl.xaml  AllUsersControl.xaml.cs  ClassStatisticsView.xaml  ClassStatisticsView.xaml.cs  ManageCoursesWindow.xaml  ManageCoursesWindow.xaml.cs  OverviewDashboard.xaml  OverviewDashboard.xaml.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/BLL/: CourseService.cs  HashingPasswork.cs  UserLog.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/BiLL/: Class1.cs  HashingPasswork.cs  UserLog.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/DAL/: Class1.cs  Register.cs  RegisterAccount.cs  ResetPassword.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/FolderTest/: phuctest.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/Home/: Home.xaml  Home.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  Homes.xaml  Homes.xaml.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/Log/: ForgetPassword.xaml  ForgetPassword.xaml.cs  Login.xaml  Login.xaml.cs  RegisterAccount.xaml  RegisterAccount.xaml.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/Models/: Certificate.cs  CertificateDto.cs  Course.cs  CourseDisplay.cs  Exam.cs  Notification.cs  Payment.cs  Prn1Context.cs  Registration.cs  Report.cs  Result.cs  SafeDriveApplicationContext.cs  SessionUser.cs  StudentScoreDTO.cs  User.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/MyModels/: MCourse.cs  MExams.cs  NotificationResultExam.cs  Students.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/Police/: CreateExam.xaml  CreateExam.xaml.cs  CreateExams.xaml  CreateExams.xaml.cs  DisplayCertificates.xaml  DisplayCertificates.xaml.cs  DisplayListAllCourse.xaml  DisplayListAllCourse.xaml.cs  DisplayListExams.xaml  DisplayListExams.xaml.cs  PoliceInputMark.xaml  PoliceInputMark.xaml.cs  ThongKePassUserControl.xaml  ThongKePassUserControl.xaml.cs  ViewAllScores.xaml  ViewAllScores.xaml.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/Service/: MyResendEmail.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/Student/: CourseDetailUserControl.xaml  CourseDetailUserControl.xaml.cs  CourseListControl.xaml  CourseListControl.xaml.cs  CourseListUserControl.xaml  CourseListUserControl.xaml.cs  StudentCertificates.xaml  StudentCertificates.xaml.cs  StudentViewCourses.xaml  StudentViewCourses.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  ViewCoursesWindow.xaml  ViewCoursesWindow.xaml.cs  ViewExamSchedule.xaml  ViewExamSchedule.xaml.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/Teacher/: CreateCourse.xaml  CreateCourse.xaml.cs  DisplayListCourseOfTeacher.xaml  DisplayListCourseOfTeacher.xaml.cs  DisplayListMemberClass.xaml  DisplayListMemberClass.xaml.cs  ManageCoursesWindow.xaml  ManageCoursesWindow.xaml.cs
PRN_SafeDrive_Aplication/PRN_SafeDrive_Aplication/Test/: TestProject.xaml  TestProject.xaml.cs
PRN_SafeDrive_Aplication/ProjectTestUnit/: ProjectTestUnit.csproj  TestRole.cs  TestServiceEmail.cs  (+2 more)
Study_Write_UnitTest/: Study_Write_UnitTest.sln
(+8 files in other folders)
